{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Thank you for downloading "Furry Creatures"\
\
The contents of this download are free files. You are free to use these vector characters in your commercial, school, and personal works.  \
\
Credit is not required but I would love to know how you use my work. Thank you very much and enjoy :)\
\
\
________________________________________________________________\
\
Comments are very much welcome. Any enquiries, please contact me at: yurike_go@hotmail.com}